annotated-types==0.6.0
asgiref==3.8.1
blessed==1.20.0
bpython==0.24
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
contextlib2==21.6.0
cryptography==42.0.5
curtsies==0.4.2
cwcwidth==0.1.9
Django==5.0.4
django-environ==0.11.2
django-ninja==1.1.0
django-ninja-extra==0.20.5
django-ninja-jwt==5.3.0
flake8==7.0.0
greenlet==3.0.3
idna==3.6
injector==0.21.0
mccabe==0.7.0
psycopg2-binary==2.9.9
pycodestyle==2.11.1
pycparser==2.22
pydantic==2.6.4
pydantic_core==2.16.3
pyflakes==3.2.0
Pygments==2.17.2
PyJWT==2.8.0
pyxdg==0.28
requests==2.31.0
six==1.16.0
sqlparse==0.4.4
typing_extensions==4.10.0
urllib3==2.2.1
wcwidth==0.2.13
